{
  "name": "event-ticket-system",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "pnpm lint:web && pnpm lint:go",
    "lint:web": "turbo run lint",
    "lint:go": "cd services/api && golangci-lint run ./...",
    "type-check": "pnpm --filter cets-web type-check",
    "format": "pnpm format:check",
    "format:check": "prettier --check \"package.json\" \"pnpm-workspace.yaml\" \"turbo.json\" \"eslint.config.mjs\" \".github/**/*.{yaml,yml}\" \"apps/web/**/*.{css,js,json,jsonc,md,ts,tsx,yaml,yml}\" \"services/api/.golangci.yml\" \"services/api/deploy/*.{yaml,yml}\"",
    "format:write": "prettier --write \"package.json\" \"pnpm-workspace.yaml\" \"turbo.json\" \"eslint.config.mjs\" \".github/**/*.{yaml,yml}\" \"apps/web/**/*.{css,js,json,jsonc,md,ts,tsx,yaml,yml}\" \"services/api/.golangci.yml\" \"services/api/deploy/*.{yaml,yml}\"",
    "check": "pnpm lint && pnpm type-check && pnpm format:check && cd services/api && go test ./... -count=1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.3.0",
    "globals": "17.6.0",
    "prettier": "3.8.3",
    "turbo": "2.9.9",
    "typescript-eslint": "8.59.2"
  }
}
